<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ddd4188029.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <header class="mx-2 lg:mx-20">
        <!-- nav bar  -->
        <div class="navbar bg-white lg:bg-red-500 rounded-full my-7 flex flex-row-reverse lg:flex-row">
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-28 text-black lg:text-white">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Shop</a></li>
                        <li><a>All Fruits</a></li>
                    </ul>
                </div>

                <div class="navbar-center hidden lg:flex text-white">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Shop</a></li>
                        <li><a>All Fruits</a></li>
                    </ul>
                </div>

            </div>
            <div>
                <img src="./images/logo.png" alt="">
                <a class="btn btn-ghost normal-case text-xl text-black lg:text-white">Fruit Burst</a>
            </div>


            <div class="navbar-end me-4 hidden lg:block">
                    <div class="form-control w-1/2 ms-auto relative">
                        <input type="text" placeholder="Search..."
                            class="input input-bordered w-24 rounded-full md:w-auto" />
                    </div>
    
                    <button class="btn btn-ghost btn-circle absolute top-11 right-28">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
            </div>
        </div>

        <!-- banner carousel  -->
        <div class="relative">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="./images/banner1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="./images/banner2.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="./images/banner3.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="./images/banner4.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- carousel text  -->
        <div class="text-white absolute top-36 lg:top-1/3 text-center w-3/4 lg:w-full left-1/2 transform -translate-x-1/2">
            <h1 class="text-xl font-semibold lg:text-5xl lg:font-bold">Exotic testes at your doorstep</h1>
            <p class="my-2 lg:my-5">We supply high quality organic food</p>
            <button class="bg-red-500 px-4 py-2 lg:px-10 lg:py-5 rounded-lg text-xl font-bold">Shop Now</button>
        </div>

        <div class="relative bottom-20 w-full text-center hidden lg:block">
            <div class="flex justify-center gap-10 bg-slate-100 w-9/12 mx-auto rounded-lg py-5">
                <div>
                    <img src="images/fruit1.png" alt="">
                    <p>Name</p>
                </div>
                <div>
                    <img src="images/fruit2.png" alt="">
                    <p>Name</p>
                </div>
                <div>
                    <img src="images/fruit3.png" alt="">
                    <p>Name</p>
                </div>
                <div>
                    <img src="images/fruit4.png" alt="">
                    <p>Name</p>
                </div>
                <div>
                    <img src="images/fruit5.png" alt="">
                    <p>Name</p>
                </div>
            </div>
        </div>
    </header>
    <main class="mx-2 lg:mx-20">
        <!-- deal of the day  -->
        <section>
            <div class="flex justify-between mb-10 flex-col lg:flex-row text-center lg:text-left items-center">
                <div>
                    <div class="text-3xl font-bold">Deal of the day</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quas.</p>
                </div>
                <div class="flex gap-3">
                    <div>
                        <h1 class="text-3xl font-bold">29</h1>
                        <p>Days</p>
                    </div>
                    <div class="text-2xl">:</div>
                    <div>
                        <h1 class="text-3xl font-bold">29</h1>
                        <p>Hours</p>
                    </div>
                    <div class="text-2xl">:</div>
                    <div>
                        <h1 class="text-3xl font-bold">29</h1>
                        <p>Mins</p>
                    </div>
                    <div class="text-2xl">:</div>
                    <div>
                        <h1 class="text-3xl font-bold">29</h1>
                        <p>Sec</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- all shop  -->
        <section>
            <div class="flex justify-between items-center flex-col lg:flex-row gap-y-5">
                <div>
                    <div class="card w-80 bg-base-100 shadow-xl rounded-lg border border-slate-400">
                        <figure class="px-10 pt-10">
                            <img src="images/fruit6.png" alt="apple" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">$12.90-$18.25</h2>
                            <div class="divider m-0"></div>
                            <p>Apples</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"  />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <div class="card-actions">
                                <button class="text-red-500 font-semibold" onclick="my_modal_5.showModal()">Details</button>
                                    <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                                        <form method="dialog" class="modal-box flex flex-col justify-center">
                                            <img class="w- mx-auto" src="./images/fruit8.png" alt="">
                                            <h3 class="font-bold text-lg">Red Dragon</h3>
                                            <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                                            <div class="rating flex flex-row justify-center">
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                            </div>
                                            <div class="modal-action text-center flex flex-row justify-center">
                                            <!-- if there is a button in form, it will close the modal -->
                                            <button class="btn bg-white px-5 py-2 rounded-lg text-xl font-bold text-red-500">Close</button>
                                            <button class="bg-red-500 px-5 py-2 rounded-lg text-xl font-bold text-white">Buy Now</button>
                                            </div>
                                        </form>
                                    </dialog>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card w-80 bg-base-100 shadow-xl rounded-lg border border-slate-400">
                        <figure class="px-10 pt-10">
                            <img src="images/fruit7.png" alt="orange" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">$12.90-$18.25</h2>
                            <div class="divider m-0"></div>
                            <p>Orange</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"  />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                             <div class="card-actions">
                                <button class="text-red-500 font-semibold" onclick="my_modal_2.showModal()">Details</button>
                                    <dialog id="my_modal_2" class="modal modal-bottom sm:modal-middle">
                                        <form method="dialog" class="modal-box flex flex-col justify-center">
                                            <img class="w-1/2 mx-auto" src="./images/fruit7.png" alt="">
                                            <h3 class="font-bold text-lg">Organe</h3>
                                            <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                                            <div class="rating flex flex-row justify-center">
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                            </div>
                                            <div class="modal-action text-center flex flex-row justify-center">
                                            <!-- if there is a button in form, it will close the modal -->
                                            <button class="btn bg-white px-5 py-2 rounded-lg text-xl font-bold text-red-500">Close</button>
                                            <button class="bg-red-500 px-5 py-2 rounded-lg text-xl font-bold text-white">Buy Now</button>
                                            </div>
                                        </form>
                                    </dialog>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card w-80 bg-base-100 shadow-xl rounded-lg border border-slate-400">
                        <figure class="px-10 pt-10">
                            <img src="images/fruit8.png" alt="Dragon" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">$12.90-$18.25</h2>
                            <div class="divider m-0"></div>
                            <p>Red Dragon</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"  />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <div class="card-actions">
                                <button class="text-red-500 font-semibold" onclick="my_modal_3.showModal()">Details</button>
                                    <dialog id="my_modal_3" class="modal modal-bottom sm:modal-middle">
                                        <form method="dialog" class="modal-box flex flex-col justify-center">
                                            <img class="w-1/2 mx-auto" src="./images/fruit9.png" alt="">
                                            <h3 class="font-bold text-lg">Banana</h3>
                                            <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                                            <div class="rating flex flex-row justify-center">
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                            </div>
                                            <div class="modal-action text-center flex flex-row justify-center">
                                            <!-- if there is a button in form, it will close the modal -->
                                            <button class="btn bg-white px-5 py-2 rounded-lg text-xl font-bold text-red-500">Close</button>
                                            <button class="bg-red-500 px-5 py-2 rounded-lg text-xl font-bold text-white">Buy Now</button>
                                            </div>
                                        </form>
                                    </dialog>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card w-80 bg-base-100 shadow-xl rounded-lg border border-slate-400">
                        <figure class="px-10 pt-10">
                            <img src="images/fruit9.png" alt="banana" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">$12.90-$18.25</h2>
                            <div class="divider m-0"></div>
                            <p>Banana</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"  />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <div class="card-actions">
                                <button class="text-red-500 font-semibold" onclick="my_modal_4.showModal()">Details</button>
                                    <dialog id="my_modal_4" class="modal modal-bottom sm:modal-middle">
                                        <form method="dialog" class="modal-box flex flex-col justify-center">
                                            <img class="w-1/2 mx-auto"src="./images/fruit6.png" alt="">
                                            <h3 class="font-bold text-lg">Apple</h3>
                                            <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                                            <div class="rating flex flex-row justify-center">
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                            </div>
                                            <div class="modal-action text-center flex flex-row justify-center">
                                            <!-- if there is a button in form, it will close the modal -->
                                            <button class="btn bg-white px-5 py-2 rounded-lg text-xl font-bold text-red-500">Close</button>
                                            <button class="bg-red-500 px-5 py-2 rounded-lg text-xl font-bold text-white">Buy Now</button>
                                            </div>
                                        </form>
                                    </dialog>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center my-10">
                <button class="bg-red-500 px-8 py-4 rounded-lg text-xl font-bold text-white">Shop Now</button>
            </div>
        </section>
        <!-- meet section  -->
        <section>
            <div class="hero min-h-screen" style="background-image: url(images/banner1.png);">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class="hero-content text-center text-neutral-content">
                    <div class="max-w-md">
                        <div>
                            <div class="text-center my-10">
                                <h1 class="text-4xl font-bold">Meet the team selection</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rem quae voluptatum
                                    quo blanditiis quam voluptatibus molestiae labore enim placeat.</p>
                            </div>
                            <div class="flex flex-col lg:flex-row gap-10 lg:gap-20 justify-center">
                                <div>
                                    <div class="avatar">
                                        <div class="w-24 rounded-full">
                                            <img src="images/member1.png" />
                                        </div>
                                    </div>
                                    <p class="font-bold text-xl">Name</p>
                                    <p>Fruit expert</p>
                                    <div class="text-red-500">
                                        <span ><i class="fa-brands fa-facebook"></i></span>
                                        <span><i class="fa-brands fa-twitter"></i></span>
                                        <span><i class="fa-brands fa-linkedin"></i></span>
                                    </div>
                                </div>
                                <div>
                                    <div class="avatar">
                                        <div class="w-24 rounded-full">
                                            <img src="images/member2.png" />
                                        </div>
                                    </div>
                                    <p class="font-bold text-xl">Name</p>
                                    <p>Fruit expert</p>
                                    <div class="text-red-500">
                                        <span ><i class="fa-brands fa-facebook"></i></span>
                                        <span><i class="fa-brands fa-twitter"></i></span>
                                        <span><i class="fa-brands fa-linkedin"></i></span>
                                    </div>
                                </div>
                                <div>
                                    <div class="avatar">
                                        <div class="w-24 rounded-full">
                                            <img src="images/member3.png" />
                                        </div>
                                    </div>
                                    <p class="font-bold text-xl">Name</p>
                                    <p>Fruit expert</p>
                                    <div class="text-red-500">
                                        <span><i class="fa-brands fa-facebook"></i></span>
                                        <span><i class="fa-brands fa-twitter"></i></span>
                                        <span><i class="fa-brands fa-linkedin"></i></span>
                                    </div>
                                </div>
                                <div>
                                    <div class="avatar">
                                        <div class="w-24 rounded-full">
                                            <img src="images/member4.png" />
                                        </div>
                                    </div>
                                    <p class="font-bold text-xl">Name</p>
                                    <p>Fruit expert</p>
                                    <div class="text-red-500">
                                        <span><i class="fa-brands fa-facebook"></i></span>
                                        <span><i class="fa-brands fa-twitter"></i></span>
                                        <span><i class="fa-brands fa-linkedin"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- why choose us -->
        <section>
            <div class="text-center mb-10">
                <div class="text-4xl font-bold mt-10">Why Choose Us</div>
                <p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="flex items-center flex-col lg:flex-row">
                <div class="order-2 lg:order-1">
                    <div class="mb-10">
                        <div class="flex flex-col lg:flex-row text-center lg:text-left items-center">
                            <div class="avatar lg:mr-8">
                                <div class="p-4 rounded-full bg-white">
                                    <span><i class="fa-solid fa-person"></i></span>
                                </div>
                            </div>
                            <div>
                                <h3 class="font-bold text-2xl">Dedicated Team</h3>
                                <div class="divider m-0 w-1/12 mx-auto lg:ms-0"></div>
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-10">
                        <div class="flex flex-col lg:flex-row text-center lg:text-left items-center">
                            <div class="avatar lg:mr-8">
                                <div class="p-3 rounded-full bg-white">
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </div>
                            </div>
                            <div>
                                <h3 class="font-bold text-2xl">Fresh is Best</h3>
                                <div class="divider m-0 w-1/12 mx-auto lg:ms-0"></div>
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-10">
                        <div class="flex flex-col lg:flex-row text-center lg:text-left items-center">
                            <div class="avatar lg:mr-8">
                                <div class="p-3 rounded-full bg-white">
                                    <span><i class="fa-solid fa-gift"></i></span>
                                </div>
                            </div>
                            <div>
                                <h3 class="font-bold text-2xl">Gift Certificates</h3>
                                <div class="divider m-0 w-1/12 mx-auto lg:ms-0"></div>
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-1 lg:order-2">
                    <img src="images/whychoose1.png" alt="" class="p-4">
                </div>
                <div class="order-3">
                    <div class="mb-10">
                        <div class="flex flex-col-reverse lg:flex-row items-center text-center lg:text-right">
                            <div>
                                <h3 class="font-bold text-2xl">Integrated Supplier</h3>
                                <div class="divider m-0 w-1/12 mx-auto lg:me-0"></div>
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                            </div>
                            <div class="avatar lg:ml-8">
                                <div class="p-3 rounded-full bg-white">
                                    <span><i class="fa-solid fa-truck-field"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-10">
                        <div class="flex flex-col-reverse lg:flex-row items-center text-center lg:text-right">
                            <div>
                                <h3 class="font-bold text-2xl">Sustainable Practice</h3>
                                <div class="divider m-0 w-1/12 mx-auto lg:me-0"></div>
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                            </div>
                            <div class="avatar lg:ml-8">
                                <div class="p-3 rounded-full bg-white">
                                    <span><i class="fa-solid fa-ice-cream"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-10">
                        <div class="flex flex-col-reverse lg:flex-row items-center text-center lg:text-right">
                            <div>
                                <h3 class="font-bold text-2xl">The Benefits Only</h3>
                                <div class="divider m-0 w-1/12 mx-auto lg:me-0"></div>
                                <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                            </div>
                            <div class="avatar lg:ml-8">
                                <div class="p-3 rounded-full bg-white">
                                    <span><i class="fa-solid fa-thumbs-up"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-black text-white py-20 mt-10">
        <div class="flex items-center justify-center">
            <img src="images/logo.png" alt="">
            <h2 class="text-3xl font-bold ms-4">Fruit Burst</h2>
        </div>
        <div class="flex gap-10 justify-center my-10 flex-wrap">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Shop</a>
            <a href="#">All Fruits</a>
            <a href="#">Support</a>
            <a href="#">My Account</a>
        </div>
        <div class="flex gap-10 justify-center flex-wrap">
            <a href=""><span><i class="fa-brands fa-twitter"></i></span></a>
            <a href=""> <span><i class="fa-brands fa-facebook"></i></span></a>
            <a href=""><span><i class="fa-brands fa-youtube"></i></span></a>
            <a href=""><span><i class="fa-brands fa-linkedin"></i></span></a>
            <a href=""><span><i class="fa-brands fa-instagram"></i></span></a>
            <a href=""><span><i class="fa-brands fa-apple"></i></span></a>
          
        </div>
    </footer>
</body>

</html>